ccopy_reg
_reconstructor
p0
(crequests_oauthlib.oauth1_auth
OAuth1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'client'
p6
g0
(coauthlib.oauth1.rfc5849
Client
p7
g2
Ntp8
Rp9
(dp10
S'nonce'
p11
NsS'signature_method'
p12
VHMAC-SHA1
p13
sS'realm'
p14
NsS'encoding'
p15
Vutf-8
p16
sS'timestamp'
p17
NsS'resource_owner_secret'
p18
VHnCox4bdkr7Hrzq0f1myV2uM0PqImYWjCgSvvvExuBa9k
p19
sS'decoding'
p20
Vutf-8
p21
sS'verifier'
p22
NsS'signature_type'
p23
VAUTH_HEADER
p24
sS'rsa_key'
p25
NsS'resource_owner_key'
p26
V2541704760-p06IFiv7CtPCkAG9c3YufcuTNLXW6XRYqqs0yUE
p27
sS'client_secret'
p28
VALBVyx0VXtdo1CgnOuHRt6C2Wt2mAfWorX3IScDZgLarTZZEOZ
p29
sS'callback_uri'
p30
NsS'client_key'
p31
VJ0Pv6P4RlxGC6mMomb6WxHEIi
p32
sbsS'force_include_body'
p33
I00
sb.